.order-page-container {
    max-width: 1200px;
    min-height: 103vh;
    margin: 30px auto;
    padding: 1rem;
}

@media (min-width: 768px) {
    .order-page-container {
        padding: 2rem;
    }
}

.order-page-header-title-container {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-bottom: 2rem;
}

.order-success-title {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.order-success-id {
    color: var(--text-color);
    font-weight: 500;
}

.order-success-message {
    color: var(--text-color-gray);
}

.order-page-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.order-page-left-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.order-page-right-column {
    display: grid;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .order-page-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .order-page-left-column {
        grid-column: span 2;
    }
}

.order-page-card {
    background-color: #ffffff;
    padding: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.5rem;
}

.order-page-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-page-card-body {
    max-height: 1000px;
    opacity: 1;
    margin-top: 1rem;
    transition: max-height 0.2s cubic-bezier(.27,.13,.23,1), opacity 0.2s cubic-bezier(.27,.13,.23,1), margin-top 0.2s cubic-bezier(.27,.13,.23,1);
}

.order-page-card-body.closed {
    max-height: 0;
    opacity: 0;
    margin-top: 0;
    pointer-events: none;
}

.order-page-chevron {
    transition: transform 0.3s ease;
}

.order-page-chevron.rotate {
    transform: rotate(-180deg);
}

.order-page-toggle {
    cursor: pointer;
}

.order-page-summary-list {
    display: grid;
    row-gap: 1rem;
}

.order-page-summary-card-item {
    display: flex;
    justify-content: space-between;
    color: var(--text-color-gray);
}

.order-page-summary-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.125rem;
    font-weight: bold;
}

.order-page-summary-divider {
    border-top: 1px solid #e5e7eb;
    margin: 1rem 0;
}

.order-page-card-item {
    display: flex;
    align-items: center;
    color: var(--text-color-gray);
    margin-top: 0.5rem;
}

.order-page-icon {
    margin-right: 0.75rem;
}

.order-page-billing-address-message {
    color: var(--text-color-gray);
}

.order-page-address-icon {
    align-self: baseline;
    text-align: center;
    width: 14px;
}