
.column-img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.2);
}
.text-main-container {
    display: flex;
    flex-direction: column;
    color: var(--background-color-gray);
    padding: 2rem;
    z-index: 5;
    gap: 70px;
    height: 100%;
}
.text-wrap {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.text-small-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.text-sub-container {
    flex-grow: 1;
    max-width: 300px;

    h3 {
        font-size: .8rem;
        font-weight: 600;
        margin-bottom: 10px;
    }
    p, span {
        font-size: .9rem;
    }
}
.contact-wrap {
    display: flex;
    align-items: center;
    gap: 15px;

    .icon {
        font-size: .9rem;
    }
}
.map {
    height: 100%;
    filter: brightness(.6) contrast(.7) saturate(0);
    transition: filter .2s ease;

    &:hover {
        filter: brightness(1) contrast(1) saturate(1);
    }
}

@media screen and (max-width: 969px) {
    .text-main-container {
        gap: 20px;
    }
    .text-small-container {
        flex-direction: column;
    }
}
@media screen and (max-width: 899px) {
    .column-dark {
        flex-grow: 1;
        flex-direction: column;
    }
    .text-small-container {
        flex-direction: row;
        justify-content: flex-start;
        gap: 0;
    }
    .text-sub-container {
        max-width: 265px;
    }
}
@media screen and (max-width: 543px) {
    .text-wrap {
        align-items: center;
    }
    .text-small-container {
        flex-direction: column;
        gap: 20px;
    }
    .text-sub-container {
        .contact-small-title {
            text-align: center;
        }
        p {
            text-align: center;
        }
    }
}