export const translations = {
    es: {
        home: 'Inicio',
        products: "Productos",
        about: 'Nosotros',
        contact: "Contacto",
        cart_title: 'Mi Compra',
        cart_btn_primary: "Finalizar Compra",
        cart_btn_secondary: "Vaciar Carrito",
        cart_empty_warning: "Agrega un producto al carrito antes de continuar.",
        menu_account: "Mi Cuenta",
        menu_wishlist: "Lista de Deseos",
        menu_language: "Idioma",
        menu_admin: "Administración",
        menu_login: "Iniciar Sesión",
        menu_register: "Registrarse",
        menu_logout: "Cerrar Sesión",
        menu_logout_confirmation: "¿Estás seguro que querés cerrar sesión?",
        menu_logout_confirmation_btn: "Cerrar sesión",
        modal_product_delete_confirmation: "¿Estás seguro de que deseas eliminar el producto ",
        modal_user_delete_confirmation: "¿Estás seguro de que deseas eliminar el usuario ",
        modal_store_delete_confirmation: "¿Estás seguro de que deseas eliminar la sucursal ",
        modal_confirmation_confirm: "Confirmar",
        modal_confirmation_add: "Añadir",
        modal_confirmation_adding: "Añadiendo...",
        modal_confirmation_save: "Guardar",
        modal_confirmation_saving: "Guardando...",
        modal_confirmation_cancel: "Cancelar",
        hero_main_title: "Conseguí las nuevas zapatillas.",
        hero_btn: "Comprar",
        loader_loading_products_message: "Cargando Productos",
        product_short_description_1: "Zapatillas de Moda para Hombre",
        product_short_description_2: "Zapatillas de Moda para Mujer",
        product_short_description_3: "Zapatillas Jordan para Hombre",
        product_short_description_4: "Zapatillas Jordan Unisex",
        product_short_description_5: "Zapatillas de Running para Hombre",
        product_short_description_6: "Zapatillas de Running para Mujer",
        product_short_description_7: "Sandalias de Moda para Hombre",
        product_short_description_8: "Sandalias de Moda para Mujer",
        product_status: "Nuevo",
        wishlist_add_success: "Producto añadido a la lista de deseos",
        wishlist_remove_success: "Producto eliminado de la lista de deseos",
        wishlist_add_error: "No se pudo agregar el producto a la lista de deseos",
        wishlist_load_error: "Error al cargar la lista de deseos",
        wishlist_empty_message: "No hay ningún producto guardado en la lista de deseos",
        mainpage_features_title: "¿Por qué Flyke?",
        mainpage_features_subtitle_1: "¡Llega hoy!",
        mainpage_features_subtitle_2: "Envío gratis",
        mainpage_features_subtitle_3: "Hasta 12 cuotas sin interés",
        mainpage_features_description_1: "Envío en 24hs para CABA y hasta 5 días en el resto de Argentina.",
        mainpage_features_description_2: "Aprovecha el envío gratis con una compra de al menos $130000.",
        mainpage_features_description_3: "La mejor financiación en nuestros productos.",
        mainpage_features_btn: "Más información",
        about_page_main_title: "HACELO POSIBLE. ",
        about_page_main_title_gray: "NOSOTROS PONEMOS LAS ZAPATILLAS.",
        about_page_about_us_title: "¿Quiénes somos?",
        about_page_our_vision_title: "Nuestra visión",
        about_page_about_us_text: "Fundada en Buenos Aires en 2024, nuestra empresa nació con un propósito claro: impulsar los sueños y el rendimiento deportivo de cada persona. Nos mueve la pasión por el deporte y el compromiso de brindar productos que no solo mejoren el rendimiento, sino que también inspiren.",
        about_page_our_vision_text: "Transformar al mundo a través del poder del deporte. Creemos que cada persona tiene un atleta interior, y nuestra misión es apoyarlo en cada paso, ya sea en la cancha, en las calles o en la vida cotidiana. En nuestras zapatillas vas a encontrar un impulso para superar tus límites y alcanzar nuevas metas.",
        contact_page_main_title: "ESCRIBINOS.",
        contact_page_input1_label: "Nombre y Apellido",
        contact_page_input2_label: "Correo Electrónico",
        contact_page_input3_label: "Contanos tu consulta",
        contact_page_input1_placeholder: "* Nombre y Apellido",
        contact_page_input2_placeholder: "* Correo Electrónico",
        contact_page_input3_placeholder: "* Escribí tu mensaje",
        form_required_input_message: "Este campo es obligatorio",
        form_invalid_email_message: "Correo inválido",
        contact_page_btn: "Enviar",
        contact_page_info_main_title: "Encontranos",
        contact_page_info_address_title: "Dirección",
        contact_page_info_address_apartment: "Piso 32, Timbre 5.",
        contact_page_info_contact_title: "Contacto",
        login_page_subtitle: "Ingrese sus datos de ingreso",
        login_page_input1_label: "Correo Electrónico",
        login_page_input2_label: "Contraseña",
        login_page_input1_placeholder: "* Correo Electrónico",
        login_page_input2_placeholder: "* Contraseña",
        login_page_register_message: "¿No tenés cuenta? ",
        login_page_register_link: "Registrate",
        login_invalid_credentials: "El correo electrónico y/o contraseña son incorrectos",
        login_page_btn: "Iniciar Sesión",
        register_page_main_title: "REGISTRO.",
        register_page_subtitle1: "Datos Personales",
        register_page_subtitle2: "Datos de Envío",
        register_page_subtitle3: "Datos de la Cuenta",
        register_page_input1_label: "Nombre(s)",
        register_page_input2_label: "Apellido(s)",
        register_page_input3_label: "Fecha de Nacimiento",
        register_page_input4_label: "DNI",
        register_page_input5_label: "Provincia",
        register_page_input6_label: "Localidad o Barrio",
        register_page_input7_label: "Calle",
        register_page_input8_label: "Código Postal",
        register_page_input9_label: "Correo Electrónico",
        register_page_input10_label: "Repetir Correo Electrónico",
        register_page_input11_label: "Contraseña",
        register_page_input12_label: "Repetir Contraseña",
        register_page_input1_placeholder: "* Nombre(s)",
        register_page_input2_placeholder: "* Apellido(s)",
        register_page_input4_placeholder: "* DNI",
        register_page_input_select: "Selecciona tu provincia",
        register_page_input6_placeholder: "* Localidad o Barrio",
        register_page_input7_placeholder: "* Calle",
        register_page_input8_placeholder: "* Código Postal",
        register_page_input9_placeholder: "* Correo Electrónico",
        register_page_input10_placeholder: "* Repetir Correo Electrónico",
        register_page_input11_placeholder: "* Contraseña",
        register_page_input12_placeholder: "* Repetir Contraseña",
        register_form_birthdate_required_message: "Selecciona una fecha",
        register_form_province_required_message: "Selecciona una provincia",
        register_form_mail_match_error_message: "Los correos no coinciden",
        register_form_password_match_error_message: "Las contraseñas no coinciden",
        register_page_btn: "Completar Registro",
        management_page_main_title: "ADMINISTRACIÓN DE {{section}}",
        management_page_main_title_span1: "PRODUCTOS.",
        management_page_main_title_span2: "USUARIOS.",
        management_page_main_title_span3: "SUCURSALES.",
        management_page_counter: "Hay un total de",
        management_page_counter_span1: "productos",
        management_page_counter_span2: "usuarios",
        management_page_counter_span3: "stores",
        management_page_btn1: "Añadir Producto",
        management_page_btn2: "Añadir Usuario",
        management_page_btn3: "Añadir Sucursal",
        management_page_table_select1: "Productos",
        management_page_table_select2: "Usuarios",
        management_page_table_select3: "Sucursales",
        management_page_table_products_title1: "Foto",
        management_page_table_products_title2: "Nombre del producto",
        management_page_table_products_title3: "Categoría",
        management_page_table_products_title4: "Descripción",
        management_page_table_products_title5: "Precio",
        management_page_table_products_title6: "Acciones",
        management_page_table_products_empty: "No se encontraron productos.",
        management_change_image: "Cambiar Imágen",
        management_modal_description_view: "Ver descripción",
        management_modal_description_title: "Descripción",
        management_modal_description_empty: "No hay una descripción cargada.",
        management_description_edit_success: "Descripción actualizada correctamente.",
        management_description_edit_error: "Error al actualizar la descripción.",
        modal_confirmation_edit: "Editar",
        modal_confirmation_close: "Cerrar",
        management_modal_panel_image_title: "Imágen (JPG, PNG, WEBP)",
        management_page_table_users_title1: "Nombre",
        management_page_table_users_title2: "Apellido",
        management_page_table_users_title3: "Correo Electrónico",
        management_page_table_users_title4: "Administrador",
        management_page_table_users_empty: "No se encontraron usuarios.",
        management_page_table_stores_title1: "Nombre",
        management_page_table_stores_title2: "Dirección",
        management_page_table_stores_title3: "Barrio",
        management_page_table_stores_title4: "Provincia",
        management_page_table_stores_title5: "Horario de Atención",
        management_page_table_stores_title6: "URL Google Maps",
        management_page_table_stores_empty: "No se encontraron sucursales.",
        management_page_modal_panel_admin_yes: "Sí",
        management_page_modal_panel_admin_no: "No",
        management_page_table_users_title5: "Acciones",
        login_success: "Inicio de sesión exitoso.",
        login_error: "Error en el inicio de sesión.",
        cart_add_success: "Producto agregado al carrito.",
        register_success: "Registro exitoso!",
        register_success_log: "Usuario registrado:",
        register_error: "Hubo un error al registrarte.",
        register_error_log: "Error al registrar usuario:",
        management_products_load_error: "Error al cargar los productos.",
        management_users_load_error: "Error al cargar los usuarios.",
        management_stores_load_error: "Error al cargar las sucursales.",
        management_product_delete_success: "Producto eliminado correctamente.",
        management_product_delete_error: "Error al eliminar el producto.",
        management_user_delete_success: "Usuario eliminado correctamente.",
        management_user_delete_error: "Error al eliminar el usuario.",
        management_store_delete_success: "Sucursal eliminada correctamente.",
        management_store_delete_error: "Error al eliminar la sucursal.",
        management_store_edit_success: "Sucursal editada correctamente.",
        management_store_edit_error: "Error al editar la sucursal.",
        management_store_add_success: "Sucursal añadida correctamente.",
        management_store_add_error: "Error al añadir la sucursal.",
        management_product_word: "Producto",
        management_user_word: "Usuario",
        management_store_word: "Sucursal",
        management_edit_success: "editado correctamente.",
        management_add_success: "añadido correctamente.",
        management_edit_error: "Error al guardar los datos.",
        management_edit_data_load_error: "Error en la solicitud.",
        management_edit_word: "Editar",
        management_add_word: "Añadir",
        title_personal_data: "Datos personales",
        title_shipping_data: "Datos de envío",
        title_payment_data: "Datos de pago",
        title_password: "Contraseña",
        checkout_user_main_address_title: "Mi dirección",
        checkout_user_main_address_change: "Cambiar mi dirección",
        checkout_user_name: "Nombre Completo",
        checkout_user_address: "Dirección",
        checkout_user_neighborhood: "Barrio o Localidad",
        checkout_user_province: "Provincia",
        checkout_user_zip_code: "Código Postal",
        checkout_delivery_shipping: "Envío a domicilio",
        checkout_pickup_shipping: "Retiro en local",
        checkout_pickup_store_title: "Seleccione una tienda",
        checkout_pickup_open_in_maps: "Abrir en Maps",
        checkout_pickup_input_address: "Introduzca una dirección o un código postal",
        checkout_pickup_no_stores_nearby: "No hay ninguna tienda cercana",
        checkout_mercadopago_redirect_message1: "Serás redirigido a la página de ",
        checkout_mercadopago_redirect_message2: "Mercado Pago",
        checkout_mercadopago_redirect_message3: " para finalizar tu compra.",
        checkout_next: "Siguiente",
        checkout_confirm: "Confirmar",
        checkout_cart_summary_title: "Resúmen de la compra",
        checkout_cart_summary_quantity: "Cantidad",
        checkout_pickup_no_address_selected: "Por favor, seleccione una dirección de envío válida.",
        checkout_pickup_no_store_selected: "Por favor, seleccione un local para retirar.",
        checkout_order_success: "Órden creada con éxito",
        checkout_order_error: "Error al crear la órden",
        order_success_your_order: "Su compra",
        order_success_order_id: "Compra ID:",
        order_success_confirmation_message: "Gracias. Su compra ha sido confirmada.",
        order_success_order_summary_title: "Resúmen de su compra",
        order_success_order_summary_shipping_charge: "Envío",
        order_success_order_summary_shipping_free: "Gratis",
        order_success_order_summary_discount: "Descuento",
        order_success_customer_title: "Usuario",
        order_success_customer_order_counter: "Productos",
        order_success_customer_information_title: "Información del usuario",
        order_success_shipping_address_title: "Dirección de envío",
        order_success_pickup_store_title: "Dirección de retiro",
        order_success_billing_address_title: "Dirección de facturación",
        order_success_billing_address_message: "Misma que dirección de envío",
        myaccount_main_title: "Mi Cuenta",
        myaccount_go_back_chevron: "Ir atrás",
        myaccount_menu_item_chevron_aria: "Ir hacía la sección",
        myaccount_navbar_profile_section_subtitle: "Perfil",
        myaccount_navbar_orders_section_subtitle: "Mis Pedidos",
        myaccount_navbar_wishlist_section_subtitle: "Favoritos",
        myaccount_navbar_addresses_section_subtitle: "Mis Direcciones",
        myaccount_profile_section_email_label: "Correo Electrónico",
        myaccount_profile_section_address_label: "Dirección",
        myaccount_profile_section_province_label: "Provincia",
        myaccount_profile_section_zipcode_label: "Código Postal",
        myaccount_profile_section_password_label: "Contraseña",
        myaccount_addresses_button: "Ver Direcciones",
        myaccount_modal_edit_user_data_title: "Editar datos personales",
        myaccount_edit_success: "Datos editados correctamente",
        myaccount_edit_error: "Error al editar los datos",
        myaccount_edit_profile_image_success: "Imágen de perfíl actualizada correctamente",
        myaccount_edit_profile_image_error: "Error al actualizar la imágen de perfíl",
        myaccount_order_section_load_error: "Error al cargar la lista de pedidos",
        myaccount_order_section_empty_message: "Todavía no realizaste ningún pedido",
        myaccount_order_card_order: "Pedido",
        myaccount_order_card_items: "Cantidad",
        myaccount_order_card_products: "productos",
        myaccount_order_card_total: "Total",
        order_status_pending: "Pendiente",
        order_status_completed: "Completado",
        order_status_canceled: "Cancelado",
        myaccount_order_card_detail_button: "Ver detalle",
        myaccount_order_card_open_new_tab_aria_label: "Abrir pedido en una nueva página",
        address_selection_modal_main_title: "Seleccioná una dirección",
        address_selection_modal_zip_code_subtitle: "CP:",
        address_selection_modal_main_address_badge: "Principal",
        address_selection_modal_add_new_address: "Agregar nueva dirección",
        user_addresses_my_addresses: "Mis Direcciones",
        user_addresses_new_address: "+ Nueva Dirección",
        user_addresses_new_address_set_favorite: "¿Establecer como dirección principal?",
        user_addresses_new_address_set_favorite_success: "Dirección marcada como principal",
        user_addresses_new_address_set_favorite_console_error: "Error al marcar como principal:",
        user_addresses_new_address_set_favorite_toast_error: "Error al marcar como principal",
        user_addresses_new_address_success: "Dirección agregada correctamente",
        user_addresses_new_address_console_error: "Error al guardar la dirección:",
        user_addresses_new_address_toast_error: "Error al guardar la dirección",
        user_addresses_address_delete_success: "Dirección eliminada correctamente",
        user_addresses_address_delete_console_error: "Error al eliminar la dirección:",
        user_addresses_address_delete_toast_error: "Error al eliminar la dirección",
        user_addresses_dropdown_menu_edit: "Editar",
        user_addresses_dropdown_menu_delete: "Eliminar",
        not_found_main_message: "No pudimos encontrar la página que estás buscando.",
        not_found_btn: "Volver a la página de inicio",
        footer_page_link1: "Sobre Nosotros",
        footer_page_link2: "Política de privacidad",
        footer_page_link3: "Términos y Condiciones",
        footer_developed_by: "Desarrollado por Franco Lampacrescia",
    },
    en: {
        home: 'Home',
        products: 'Products',
        about: 'About',
        contact: 'Contact',
        cart_title: 'My Shopping Cart',
        cart_btn_primary: "Checkout",
        cart_btn_secondary: "Empty Cart",
        cart_empty_warning: "Add a product to your cart before continuing.",
        menu_account: "My Account",
        menu_wishlist: "Wishlist",
        menu_language: "Language",
        menu_admin: "Management",
        menu_login: "Login",
        menu_register: "Sign In",
        menu_logout: "Logout",
        menu_logout_confirmation: "Are you sure you want to logout?",
        menu_logout_confirmation_btn: "Logout",
        modal_product_delete_confirmation: "Are you sure you want to delete the product ",
        modal_user_delete_confirmation: "Are you sure you want to delete the user ",
        modal_store_delete_confirmation: "Are you sure you want to delete the store ",
        modal_confirmation_confirm: "Confirm",
        modal_confirmation_add: "Add",
        modal_confirmation_adding: "Adding...",
        modal_confirmation_save: "Save",
        modal_confirmation_saving: "Saving...",
        modal_confirmation_cancel: "Cancel",
        hero_main_title: "Get your new sneakers.",
        hero_btn: "Shop",
        loader_loading_products_message: "Loading Products",
        product_short_description_1: "Men's Shoes",
        product_short_description_2: "Women's Shoes",
        product_short_description_3: "Jordan Shoes for Men",
        product_short_description_4: "Jordan Shoes Unisex",
        product_short_description_5: "Men's Running Shoes",
        product_short_description_6: "Women's Running Shoes",
        product_short_description_7: "Men's Slides",
        product_short_description_8: "Women's Slides",
        product_status: "New",
        wishlist_add_success: "Product added to wishlist",
        wishlist_remove_success: "Product deleted from wishlist",
        wishlist_add_error: "Error adding product to wishlist",
        wishlist_load_error: "Error loading wishlist",
        wishlist_empty_message: "There are no products saved in your wishlist",
        mainpage_features_title: "Why Flyke?",
        mainpage_features_subtitle_1: "Fastest Delivery",
        mainpage_features_subtitle_2: "Free Shipping",
        mainpage_features_subtitle_3: "Up to 12 monthly installments",
        mainpage_features_description_1: "Shipping within 24 hours and up to 5 days for international shipping.",
        mainpage_features_description_2: "Free shipping on orders over $130000.",
        mainpage_features_description_3: "Get the best financing on our products",
        mainpage_features_btn: "More information",
        about_page_main_title: "DREAM BIG. ",
        about_page_main_title_gray: "YOUR SHOES WILL MAKE IT HAPPEN.",
        about_page_about_us_title: "Who are we?",
        about_page_our_vision_title: "Our vision",
        about_page_about_us_text: "Founded in Buenos Aires in 2024, our company was born with a clear purpose: to fuel the dreams and athletic performance of every individual. We are driven by a passion for sports and a commitment to providing products that not only enhance performance but also inspire.",
        about_page_our_vision_text: "To transform the world through the power of sport. We believe that everyone has an inner athlete, and our mission is to support them every step of the way—whether on the court, in the streets, or in everyday life. In our sneakers, you'll find the boost you need to push past your limits and reach new goals.",
        contact_page_main_title: "CONTACT US.",
        contact_page_input1_label: "Full Name",
        contact_page_input2_label: "Email",
        contact_page_input3_label: "Tell us about your query",
        contact_page_input1_placeholder: "* Full Name",
        contact_page_input2_placeholder: "* Email",
        contact_page_input3_placeholder: "* Write your message",
        form_required_input_message: "This field is required",
        form_invalid_email_message: "Invalid email",
        contact_page_btn: "Send",
        contact_page_info_main_title: "Find Us",
        contact_page_info_address_title: "Address",
        contact_page_info_address_apartment: "32th Floor, apartment 5.",
        contact_page_info_contact_title: "Contact",
        login_page_subtitle: "Enter your login credentials",
        login_page_input1_label: "Email",
        login_page_input2_label: "Password",
        login_page_input1_placeholder: "* Email",
        login_page_input2_placeholder: "* Password",
        login_page_register_message: "Don't have an account? ",
        login_page_register_link: "Register",
        login_invalid_credentials: "The email or password are incorrect.",
        login_page_btn: "Login",
        register_page_main_title: "REGISTER.",
        register_page_subtitle1: "Personal Information",
        register_page_subtitle2: "Shipping Information",
        register_page_subtitle3: "Account Information",
        register_page_input1_label: "First Name",
        register_page_input2_label: "Last Name",
        register_page_input3_label: "Birth Date",
        register_page_input4_label: "DNI",
        register_page_input5_label: "Province",
        register_page_input6_label: "Neighborhood",
        register_page_input7_label: "Street",
        register_page_input8_label: "Zip Code",
        register_page_input9_label: "Email",
        register_page_input10_label: "Repeat Email",
        register_page_input11_label: "Password",
        register_page_input12_label: "Repeat Password",
        register_page_input1_placeholder: "* First Name",
        register_page_input2_placeholder: "* Last Name",
        register_page_input4_placeholder: "* DNI",
        register_page_input_select: "Choose your province",
        register_page_input6_placeholder: "* Neighborhood",
        register_page_input7_placeholder: "* Street",
        register_page_input8_placeholder: "* Zip Code",
        register_page_input9_placeholder: "* Email",
        register_page_input10_placeholder: "* Repeat Email",
        register_page_input11_placeholder: "* Password",
        register_page_input12_placeholder: "* Repeat Password",
        register_form_birthdate_required_message: "Select a date",
        register_form_province_required_message: "Select a province",
        register_form_mail_match_error_message: "Emails don't match",
        register_form_password_match_error_message: "Passwords don't match",
        register_page_btn: "Create Account",
        management_page_main_title: "{{section}} MANAGEMENT.",
        management_page_main_title_span1: "PRODUCTS",
        management_page_main_title_span2: "USERS",
        management_page_main_title_span3: "STORES",
        management_page_counter: "There is a total of ",
        management_page_counter_span1: "products",
        management_page_counter_span2: "users",
        management_page_counter_span3: "stores",
        management_page_btn1: "Add Product",
        management_page_btn2: "Add User",
        management_page_btn3: "Add Store",
        management_page_table_select1: "Products",
        management_page_table_select2: "Users",
        management_page_table_select3: "Stores",
        management_page_table_products_title1: "Image",
        management_page_table_products_title2: "Product Title",
        management_page_table_products_title3: "Category",
        management_page_table_products_title4: "Description",
        management_page_table_products_title5: "Price",
        management_page_table_products_title6: "Actions",
        management_page_table_products_empty: "No products found.",
        management_modal_description_view: "See description",
        management_modal_description_title: "Description",
        management_modal_description_empty: "No description loaded.",
        management_description_edit_success: "Description updated successfully.",
        management_description_edit_error: "Error updating description.",
        modal_confirmation_edit: "Edit",
        modal_confirmation_close: "Close",
        management_modal_panel_image_title: "Image (JPG, PNG, WEBP)",
        management_page_table_users_title1: "First Name",
        management_page_table_users_title2: "Last Name",
        management_page_table_users_title3: "Email",
        management_page_table_users_title4: "Admin",
        management_page_modal_panel_admin_yes: "Yes",
        management_page_modal_panel_admin_no: "No",
        management_page_table_users_title5: "Actions",
        management_page_table_users_empty: "No users found.",
        management_page_table_stores_title1: "Name",
        management_page_table_stores_title2: "Address",
        management_page_table_stores_title3: "Neighborhood",
        management_page_table_stores_title4: "Province",
        management_page_table_stores_title5: "Timetable",
        management_page_table_stores_title6: "Google Maps URL",
        management_page_table_stores_empty: "No stores found.",
        management_change_image: "Change Image",
        login_success: "Successful login",
        login_error: "Login failed",
        cart_add_success: "Product successfully added to cart.",
        register_success: "Successful register!",
        register_success_log: "User successfully registered:",
        register_error: "Register failed",
        register_error_log: "Error registering user:",
        management_products_load_error: "Error loading products.",
        management_users_load_error: "Error loading users.",
        management_stores_load_error: "Error loading stores.",
        management_product_delete_success: "Product successfully deleted.",
        management_product_delete_error: "Error deleting product.",
        management_user_delete_success: "User successfully deleted.",
        management_user_delete_error: "Error deleting user.",
        management_store_delete_success: "Store successfully deleted.",
        management_store_delete_error: "Error deleting store.",
        management_store_edit_success: "Store successfully edited.",
        management_store_edit_error: "Error editing store.",
        management_store_add_success: "Store successfully added.",
        management_store_add_error: "Error adding store.",
        management_product_word: "Product",
        management_user_word: "User",
        management_store_word: "Store",
        management_edit_success: "successfully edited.",
        management_add_success: "successfully added.",
        management_edit_error: "Error saving data.",
        management_edit_data_load_error: "Request failed.",
        management_edit_word: "Edit",
        management_add_word: "Add",
        title_personal_data: "Personal Information",
        title_shipping_data: "Shipping",
        title_payment_data: "Payment",
        title_password: "Password",
        checkout_user_main_address_title: "My Address",
        checkout_user_main_address_change: "Change my address",
        checkout_user_address: "Address",
        checkout_user_neighborhood: "Neighborhood",
        checkout_user_province: "Province",
        checkout_user_zip_code: "Zip Code",
        checkout_pickup_store_title: "Select a store",
        checkout_pickup_open_in_maps: "Open in Maps",
        checkout_pickup_input_address: "Enter address or postal code",
        checkout_pickup_no_stores_nearby: "No stores nearby",
        checkout_pickup_no_store_selected: "Please, select a store to pick up.",
        checkout_mercadopago_redirect_message1: "You will be redirected to ",
        checkout_mercadopago_redirect_message2: "Mercado Pago",
        checkout_mercadopago_redirect_message3: " page to complete your purchase.",
        checkout_user_name: "Full Name",
        checkout_next: "Next",
        checkout_confirm: "Confirm",
        checkout_cart_summary_title: "Cart Summary",
        checkout_cart_summary_quantity: "Quantity",
        checkout_delivery_shipping: "Ship",
        checkout_pickup_shipping: "Pick Up",
        checkout_order_success: "Order created successfully",
        checkout_order_error: "Error creating order",
        order_success_your_order: "Your order",
        order_success_order_id: "Order ID:",
        order_success_confirmation_message: "Thank you. Your order has been confirmed.",
        order_success_order_summary_title: "Order Summary",
        order_success_order_summary_shipping_charge: "Shipping Charge",
        order_success_order_summary_shipping_free: "Free",
        order_success_order_summary_discount: "Discount",
        order_success_customer_title: "Customer",
        order_success_customer_order_counter: "Products",
        order_success_customer_information_title: "Customer Information",
        order_success_shipping_address_title: "Shipping Address",
        order_success_pickup_store_title: "Pickup Store Address",
        order_success_billing_address_title: "Billing Address",
        order_success_billing_address_message: "Same as shipping address",
        myaccount_main_title: "My Account",
        myaccount_go_back_chevron: "Go back",
        myaccount_menu_item_chevron_aria: "Go to the section",
        myaccount_navbar_profile_section_subtitle: "Profile",
        myaccount_navbar_orders_section_subtitle: "Orders",
        myaccount_navbar_wishlist_section_subtitle: "Wishlist",
        myaccount_navbar_addresses_section_subtitle: "My Addresses",
        myaccount_profile_section_email_label: "Email",
        myaccount_profile_section_address_label: "Address",
        myaccount_profile_section_province_label: "Province",
        myaccount_profile_section_zipcode_label: "Zip Code",
        myaccount_profile_section_password_label: "Password",
        myaccount_addresses_button: "My Addresses",
        myaccount_modal_edit_user_data_title: "Edit user information",
        myaccount_edit_success: "Data successfully edited.",
        myaccount_edit_error: "Error editing data.",
        myaccount_edit_profile_image_success: "Profile image successfully updated",
        myaccount_edit_profile_image_error: "Error updating profile image",
        myaccount_order_section_load_error: "Error loading orders",
        myaccount_order_section_empty_message: "There are no orders yet",
        myaccount_order_card_order: "Order",
        myaccount_order_card_items: "Quantity",
        myaccount_order_card_products: "products",
        myaccount_order_card_total: "Total",
        order_status_pending: "Pending",
        order_status_completed: "Completed",
        order_status_canceled: "Canceled",
        myaccount_order_card_detail_button: "See details",
        myaccount_order_card_open_new_tab_aria_label: "Open order in new page",
        address_selection_modal_main_title: "Select an address",
        address_selection_modal_zip_code_subtitle: "ZC:",
        address_selection_modal_main_address_badge: "Main Address",
        address_selection_modal_add_new_address: "Add new address",
        user_addresses_my_addresses: "My Addresses",
        user_addresses_new_address: "+ Add Address",
        user_addresses_new_address_set_favorite: "Set as main address?",
        user_addresses_new_address_set_favorite_success: "Address set as main address",
        user_addresses_new_address_set_favorite_console_error: "Error setting address as default:",
        user_addresses_new_address_set_favorite_toast_error: "Error setting address as default",
        user_addresses_new_address_success: "Address added successfully",
        user_addresses_new_address_console_error: "Error saving new address:",
        user_addresses_new_address_toast_error: "Error saving new address.",
        user_addresses_address_delete_success: "Address deleted successfully",
        user_addresses_address_delete_console_error: "Error deleting address:",
        user_addresses_address_delete_toast_error: "Error deleting address",
        user_addresses_dropdown_menu_edit: "Edit",
        user_addresses_dropdown_menu_delete: "Delete",
        not_found_main_message: "We couldn't find the page you're looking for.",
        not_found_btn: "Back to the homepage",
        footer_page_link1: "About Us",
        footer_page_link2: "Privacy Policy",
        footer_page_link3: "Terms and Conditions",
        footer_developed_by: "Developed by Franco Lampacrescia",
    },
};