export const translations = {
    es: {
        home: 'Inicio',
        products: "Productos",
        about: 'Nosotros',
        contact: "Contacto",
        cart_title: 'Mi Compra',
        cart_btn_primary: "Finalizar Compra",
        cart_btn_secondary: "Vaciar Carrito",
        menu_account: "Mi Cuenta",
        menu_wishlist: "Lista de Deseos",
        menu_language: "Idioma",
        menu_admin: "Administración",
        menu_login: "Iniciar Sesión",
        menu_register: "Registrarse",
        menu_logout: "Cerrar Sesión",
        menu_logout_confirmation: "¿Estás seguro que querés cerrar sesión?",
        menu_logout_confirmation_btn: "Cerrar sesión",
        modal_product_delete_confirmation: "¿Estás seguro de que deseas eliminar el producto ",
        modal_user_delete_confirmation: "¿Estás seguro de que deseas eliminar el usuario ",
        modal_confirmation_confirm: "Confirmar",
        modal_confirmation_add: "Añadir",
        modal_confirmation_adding: "Añadiendo...",
        modal_confirmation_save: "Guardar",
        modal_confirmation_saving: "Guardando...",
        modal_confirmation_cancel: "Cancelar",
        hero_main_title: "Conseguí las nuevas zapatillas.",
        hero_btn: "Comprar",
        product_short_description_1: "Zapatillas de Moda para Hombre",
        product_short_description_2: "Zapatillas de Moda para Mujer",
        product_short_description_3: "Zapatillas Jordan para Hombre",
        product_short_description_4: "Zapatillas Jordan Unisex",
        product_short_description_5: "Zapatillas de Running para Hombre",
        product_short_description_6: "Zapatillas de Running para Mujer",
        product_short_description_7: "Sandalias de Moda para Hombre",
        product_short_description_8: "Sandalias de Moda para Mujer",
        product_status: "Nuevo",
        mainpage_features_title: "¿Por qué Flyke?",
        mainpage_features_subtitle_1: "¡Llega hoy!",
        mainpage_features_subtitle_2: "Envío gratis",
        mainpage_features_subtitle_3: "Hasta 12 cuotas sin interés",
        mainpage_features_description_1: "Envío en 24hs para CABA y hasta 5 días en el resto de Argentina.",
        mainpage_features_description_2: "Aprovecha el envío gratis con una compra de al menos $130000.",
        mainpage_features_description_3: "La mejor financiación en nuestros productos.",
        mainpage_features_btn: "Más información",
        about_page_main_title: "HACELO POSIBLE. ",
        about_page_main_title_gray: "NOSOTROS PONEMOS LAS ZAPATILLAS.",
        about_page_about_us_title: "¿Quiénes somos?",
        about_page_our_vision_title: "Nuestra visión",
        about_page_about_us_text: "Fundada en Buenos Aires en 2024, nuestra empresa nació con un propósito claro: impulsar los sueños y el rendimiento deportivo de cada persona. Nos mueve la pasión por el deporte y el compromiso de brindar productos que no solo mejoren el rendimiento, sino que también inspiren.",
        about_page_our_vision_text: "Transformar al mundo a través del poder del deporte. Creemos que cada persona tiene un atleta interior, y nuestra misión es apoyarlo en cada paso, ya sea en la cancha, en las calles o en la vida cotidiana. En nuestras zapatillas vas a encontrar un impulso para superar tus límites y alcanzar nuevas metas.",
        contact_page_main_title: "ESCRIBINOS.",
        contact_page_input1_label: "Nombre y Apellido",
        contact_page_input2_label: "Correo Electrónico",
        contact_page_input3_label: "Contanos tu consulta",
        contact_page_input1_placeholder: "* Nombre y Apellido",
        contact_page_input2_placeholder: "* Correo Electrónico",
        contact_page_input3_placeholder: "* Escribí tu mensaje",
        form_required_input_message: "Este campo es obligatorio",
        form_invalid_email_message: "Correo inválido",
        contact_page_btn: "Enviar",
        contact_page_info_main_title: "Encontranos",
        contact_page_info_address_title: "Dirección",
        contact_page_info_address_apartment: "Piso 32, Timbre 5.",
        contact_page_info_contact_title: "Contacto",
        login_page_subtitle: "Ingrese sus datos de ingreso",
        login_page_input1_label: "Correo Electrónico",
        login_page_input2_label: "Contraseña",
        login_page_input1_placeholder: "* Correo Electrónico",
        login_page_input2_placeholder: "* Contraseña",
        login_invalid_credentials: "El correo electrónico y/o contraseña son incorrectos",
        login_page_btn: "Iniciar Sesión",
        register_page_main_title: "REGISTRO.",
        register_page_subtitle1: "Datos Personales",
        register_page_subtitle2: "Datos de la Cuenta",
        register_page_input1_label: "Nombre(s)",
        register_page_input2_label: "Apellido(s)",
        register_page_input3_label: "Fecha de Nacimiento",
        register_page_input4_label: "Provincia",
        register_page_input5_label: "Correo Electrónico",
        register_page_input6_label: "Repetir Correo Electrónico",
        register_page_input7_label: "Contraseña",
        register_page_input8_label: "Repetir Contraseña",
        register_page_input1_placeholder: "* Nombre(s)",
        register_page_input2_placeholder: "* Apellido(s)",
        register_page_input_select: "Selecciona tu provincia",
        register_page_input5_placeholder: "* Correo Electrónico",
        register_page_input6_placeholder: "* Repetir Correo Electrónico",
        register_page_input7_placeholder: "* Contraseña",
        register_page_input8_placeholder: "* Repetir Contraseña",
        register_form_birthdate_required_message: "Selecciona una fecha",
        register_form_province_required_message: "Selecciona una provincia",
        register_form_mail_match_error_message: "Los correos no coinciden",
        register_form_password_match_error_message: "Las contraseñas no coinciden",
        register_page_btn: "Completar Registro",
        management_page_main_title: "ADMINISTRACIÓN DE {{section}}",
        management_page_main_title_span1: "PRODUCTOS.",
        management_page_main_title_span2: "USUARIOS.",
        management_page_counter: "Hay un total de",
        management_page_counter_span1: "productos",
        management_page_counter_span2: "usuarios",
        management_page_btn1: "Añadir Producto",
        management_page_btn2: "Añadir Usuario",
        management_page_table_select1: "Productos",
        management_page_table_select2: "Usuarios",
        management_page_table_products_title1: "Foto",
        management_page_table_products_title2: "Nombre del producto",
        management_page_table_products_title3: "Categoría",
        management_page_table_products_title4: "Descripción",
        management_page_table_products_title5: "Precio",
        management_page_table_products_title6: "Acciones",
        management_page_table_products_empty: "No se encontraron productos.",
        management_change_image: "Cambiar Imágen",
        management_modal_description_view: "Ver descripción",
        management_modal_description_title: "Descripción",
        management_modal_description_empty: "No hay una descripción cargada.",
        management_description_edit_success: "Descripción actualizada correctamente.",
        management_description_edit_error: "Error al actualizar la descripción.",
        modal_confirmation_edit: "Editar",
        modal_confirmation_close: "Cerrar",
        management_modal_panel_image_title: "Imágen (JPG, PNG, WEBP)",
        management_page_table_users_title1: "Nombre",
        management_page_table_users_title2: "Apellido",
        management_page_table_users_title3: "Correo Electrónico",
        management_page_table_users_title4: "Administrador",
        management_page_table_users_empty: "No se encontraron usuarios.",
        management_page_modal_panel_admin_yes: "Sí",
        management_page_modal_panel_admin_no: "No",
        management_page_table_users_title5: "Acciones",
        login_success: "Inicio de sesión exitoso.",
        login_error: "Error en el inicio de sesión.",
        cart_add_success: "Producto agregado al carrito.",
        register_success: "Registro exitoso!",
        register_success_log: "Usuario registrado:",
        register_error: "Hubo un error al registrarte.",
        register_error_log: "Error al registrar usuario:",
        management_products_load_error: "Error al cargar los productos.",
        management_users_load_error: "Error al cargar los usuarios.",
        management_product_delete_success: "Producto eliminado correctamente.",
        management_product_delete_error: "Error al eliminar el producto.",
        management_user_delete_success: "Usuario eliminado correctamente.",
        management_user_delete_error: "Error al eliminar el usuario.",
        management_product_word: "Producto",
        management_user_word: "Usuario",
        management_edit_success: "editado correctamente.",
        management_add_success: "añadido correctamente.",
        management_edit_error: "Error al guardar los datos.",
        management_edit_data_load_error: "Error en la solicitud.",
        management_edit_word: "Editar",
        management_add_word: "Añadir",
        checkout_user_personal_data: "Datos personales",
        checkout_user_shipping_data: "Datos de envío",
        checkout_user_name: "Nombre completo",
        checkout_user_province: "Provincia",
        checkout_next: "Siguiente",
        checkout_confirm: "Confirmar",
        checkout_cart_summary_title: "Resúmen de la compra",
        checkout_cart_summary_quantity: "Cantidad",
        checkout_order_success: "Órden creada con éxito",
        checkout_order_error: "Error al crear la órden",
        footer_page_link1: "Sobre Nosotros",
        footer_page_link2: "Política de privacidad",
        footer_page_link3: "Términos y Condiciones",
        footer_developed_by: "Desarrollado por Franco Lampacrescia",
    },
    en: {
        home: 'Home',
        products: 'Products',
        about: 'About',
        contact: 'Contact',
        cart_title: 'My Shopping Cart',
        cart_btn_primary: "Checkout",
        cart_btn_secondary: "Empty Cart",
        menu_account: "My Account",
        menu_wishlist: "Wishlist",
        menu_language: "Language",
        menu_admin: "Management",
        menu_login: "Login",
        menu_register: "Sign In",
        menu_logout: "Logout",
        menu_logout_confirmation: "Are you sure you want to logout?",
        menu_logout_confirmation_btn: "Logout",
        modal_product_delete_confirmation: "Are you sure you want to delete the product ",
        modal_user_delete_confirmation: "Are you sure you want to delete the user ",
        modal_confirmation_confirm: "Confirm",
        modal_confirmation_add: "Add",
        modal_confirmation_adding: "Adding...",
        modal_confirmation_save: "Save",
        modal_confirmation_saving: "Saving...",
        modal_confirmation_cancel: "Cancel",
        hero_main_title: "Get your new sneakers.",
        hero_btn: "Shop",
        product_short_description_1: "Men's Shoes",
        product_short_description_2: "Women's Shoes",
        product_short_description_3: "Jordan Shoes for Men",
        product_short_description_4: "Jordan Shoes Unisex",
        product_short_description_5: "Men's Running Shoes",
        product_short_description_6: "Women's Running Shoes",
        product_short_description_7: "Men's Slides",
        product_short_description_8: "Women's Slides",
        product_status: "New",
        mainpage_features_title: "Why Flyke?",
        mainpage_features_subtitle_1: "Fastest Delivery",
        mainpage_features_subtitle_2: "Free Shipping",
        mainpage_features_subtitle_3: "Up to 12 monthly installments",
        mainpage_features_description_1: "Shipping within 24 hours and up to 5 days for international shipping.",
        mainpage_features_description_2: "Free shipping on orders over $130000.",
        mainpage_features_description_3: "Get the best financing on our products",
        mainpage_features_btn: "More information",
        about_page_main_title: "DREAM BIG. ",
        about_page_main_title_gray: "YOUR SHOES WILL MAKE IT HAPPEN.",
        about_page_about_us_title: "Who are we?",
        about_page_our_vision_title: "Our vision",
        about_page_about_us_text: "Founded in Buenos Aires in 2024, our company was born with a clear purpose: to fuel the dreams and athletic performance of every individual. We are driven by a passion for sports and a commitment to providing products that not only enhance performance but also inspire.",
        about_page_our_vision_text: "To transform the world through the power of sport. We believe that everyone has an inner athlete, and our mission is to support them every step of the way—whether on the court, in the streets, or in everyday life. In our sneakers, you'll find the boost you need to push past your limits and reach new goals.",
        contact_page_main_title: "CONTACT US.",
        contact_page_input1_label: "Full Name",
        contact_page_input2_label: "Email",
        contact_page_input3_label: "Tell us about your query",
        contact_page_input1_placeholder: "* Full Name",
        contact_page_input2_placeholder: "* Email",
        contact_page_input3_placeholder: "* Write your message",
        form_required_input_message: "This field is required",
        form_invalid_email_message: "Invalid email",
        contact_page_btn: "Send",
        contact_page_info_main_title: "Find Us",
        contact_page_info_address_title: "Address",
        contact_page_info_address_apartment: "32th Floor, apartment 5.",
        contact_page_info_contact_title: "Contact",
        login_page_subtitle: "Enter your login credentials",
        login_page_input1_label: "Email",
        login_page_input2_label: "Password",
        login_page_input1_placeholder: "* Email",
        login_page_input2_placeholder: "* Password",
        login_invalid_credentials: "The email or password are incorrect.",
        login_page_btn: "Login",
        register_page_main_title: "REGISTER.",
        register_page_subtitle1: "Personal Information",
        register_page_subtitle2: "Account Information",
        register_page_input1_label: "First Name",
        register_page_input2_label: "Last Name",
        register_page_input3_label: "Birth Date",
        register_page_input4_label: "Province",
        register_page_input5_label: "Email",
        register_page_input6_label: "Repeat Email",
        register_page_input7_label: "Password",
        register_page_input8_label: "Repeat Password",
        register_page_input1_placeholder: "* First Name",
        register_page_input2_placeholder: "* Last Name",
        register_page_input_select: "Choose your province",
        register_page_input5_placeholder: "* Email",
        register_page_input6_placeholder: "* Repeat Email",
        register_page_input7_placeholder: "* Password",
        register_page_input8_placeholder: "* Repeat Password",
        register_form_birthdate_required_message: "Select a date",
        register_form_province_required_message: "Select a province",
        register_form_mail_match_error_message: "Emails don't match",
        register_form_password_match_error_message: "Passwords don't match",
        register_page_btn: "Create Account",
        management_page_main_title: "{{section}} MANAGEMENT.",
        management_page_main_title_span1: "PRODUCTS",
        management_page_main_title_span2: "USERS",
        management_page_counter: "There is a total of ",
        management_page_counter_span1: "products",
        management_page_counter_span2: "users",
        management_page_btn1: "Add Product",
        management_page_btn2: "Add User",
        management_page_table_select1: "Products",
        management_page_table_select2: "Users",
        management_page_table_products_title1: "Image",
        management_page_table_products_title2: "Product Title",
        management_page_table_products_title3: "Category",
        management_page_table_products_title4: "Description",
        management_page_table_products_title5: "Price",
        management_page_table_products_title6: "Actions",
        management_page_table_products_empty: "No products found.",
        management_modal_description_view: "See description",
        management_modal_description_title: "Description",
        management_modal_description_empty: "No description loaded.",
        management_description_edit_success: "Description updated successfully.",
        management_description_edit_error: "Error updating description.",
        modal_confirmation_edit: "Edit",
        modal_confirmation_close: "Close",
        management_modal_panel_image_title: "Image (JPG, PNG, WEBP)",
        management_page_table_users_title1: "First Name",
        management_page_table_users_title2: "Last Name",
        management_page_table_users_title3: "Email",
        management_page_table_users_title4: "Admin",
        management_page_modal_panel_admin_yes: "Yes",
        management_page_modal_panel_admin_no: "No",
        management_page_table_users_title5: "Actions",
        management_page_table_users_empty: "No users found.",
        management_change_image: "Change Image",
        login_success: "Successful login",
        login_error: "Login failed",
        cart_add_success: "Product successfully added to cart.",
        register_success: "Successful register!",
        register_success_log: "User successfully registered:",
        register_error: "Register failed",
        register_error_log: "Error registering user:",
        management_products_load_error: "Error loading products.",
        management_users_load_error: "Error loading users.",
        management_product_delete_success: "Product successfully deleted.",
        management_product_delete_error: "Error deleting product.",
        management_user_delete_success: "User successfully deleted.",
        management_user_delete_error: "Error deleting user.",
        management_product_word: "Product",
        management_user_word: "User",
        management_edit_success: "successfully edited.",
        management_add_success: "successfully added.",
        management_edit_error: "Error saving data.",
        management_edit_data_load_error: "Request failed.",
        management_edit_word: "Edit",
        management_add_word: "Add",
        checkout_user_personal_data: "Personal Information",
        checkout_user_shipping_data: "Shipping",
        checkout_user_name: "Full Name",
        checkout_user_province: "Province",
        checkout_next: "Next",
        checkout_confirm: "Confirm",
        checkout_cart_summary_title: "Cart Summary",
        checkout_cart_summary_quantity: "Quantity",
        checkout_order_success: "Order created successfully",
        checkout_order_error: "Error creating order",
        footer_page_link1: "About Us",
        footer_page_link2: "Privacy Policy",
        footer_page_link3: "Terms and Conditions",
        footer_developed_by: "Developed by Franco Lampacrescia",
    },
};